.anticon-exclamation-circle{
  color: #ff871c !important;
}

.ant-modal{
  &-title{
    font-weight: bold;
  }
  &-confirm{
    &-title{
      font-weight: bold !important;
    }
    &-content{
      color: #4E5566 !important;
    }
  }
}

