html,body{
  height: 100%;
  width: 100%;
}
body, ul, li, dl, dt, dd, p, ol, h1, h2, h3, h4, h5, h6, form, img, table, fieldset, legend {
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
}

ul{
  list-style: none;
}

img {
  border: 0;
}

a {
  text-decoration: none;
  outline: none;
}

input{
  outline: none;
}

i,b{
  font-style: normal;
}

textarea{
  resize: none !important;
}
